kart takip/WpfApplication17/Page2.xaml

<Page x:Class="WpfApplication17.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
	Title="Page2">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\\CB0222DEV57\Users\vb53094\Desktop\ali\son\WpfApplication17\WpfApplication17\component\Content\img\resim.png"/>
        </Grid.Background>
        <Label Content="KartId  :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="ISLEMKODU" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtIslemKodu" HorizontalAlignment="Left" Height="23" Margin="157,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="6"/>
        <Label Content="ISLEMACIKLAMASI" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtİslemAciklama" HorizontalAlignment="Left" Height="23" Margin="157,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxId" HorizontalAlignment="Left" Margin="157,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="KAYITTARIHI" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="KAYITUSERCODE" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="KAYITKANALKODU" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtKayitUser" HorizontalAlignment="Left" Height="23" Margin="157,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="6"/>
        <TextBox x:Name="txtKayitKanal" HorizontalAlignment="Left" Height="23" Margin="157,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="6"/>
        <Button x:Name="btnKaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75" Click="btnKaydet_Click"/>
        <Button x:Name="btnListele" Content="Listele" HorizontalAlignment="Left" Margin="119,196,0,0" VerticalAlignment="Top" Width="75" Click="btnListele_Click"/>
        <ListView x:Name="detayList" ItemsSource="{Binding }" HorizontalAlignment="Left" Height="142" Margin="10,248,0,0" VerticalAlignment="Top" Width="280">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Id" Width="90" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn  Header="KartId" Width="90" DisplayMemberBinding="{Binding KartId}" />
                    <GridViewColumn  Header="ISLEMKODU" Width="90" DisplayMemberBinding="{Binding ISLEMKODU}" />
                    <GridViewColumn  Header="ISLEMACIKLAMASI" Width="90" DisplayMemberBinding="{Binding ISLEMACIKLAMASI}" />
                    <GridViewColumn  Header="KAYITTARIHI" Width="90" DisplayMemberBinding="{Binding KAYITTARIHI}" />
                    <GridViewColumn  Header="KAYITUSERCODE" Width="90" DisplayMemberBinding="{Binding KAYITUSERCODE}" />
                    <GridViewColumn  Header="KAYITKANALKODU" Width="90" DisplayMemberBinding="{Binding KAYITKANALKODU}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="kayitDate" HorizontalAlignment="Left" Margin="157,100,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
